#dbcp Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/66internet
#jdbc.username = root
#jdbc.password = root
#jdbc.database=66internet

#druid Connection
#jdbc.url=jdbc\:sqlserver\://172.16.1.61\:1433;databaseName\=SMB17;integratedSecurity\=false;
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=ERETAILSYSTEM;integratedSecurity\=false;
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=yuzheng
       
jdbc.filters=stat,wall
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.poolPreparedStatements=true
jdbc.dbType=sqlserver
   
jdbc.maxActive=50
jdbc.initialSize=5
jdbc.maxWait=20000
jdbc.minIdle=5
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
