#支付宝支付网关
ALIPAY_GATEWAY_NEW=https://openapi.alipay.com/gateway.do
#支付宝appid 
APPID=2015091400280160
#支付宝私钥
PRIVATEKEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALrgUzDu7zXNpUQtzFefs8fgNLCBhPOz4mHogsS7Om1PSlliYulyeNTqJNrtscD7Wq0LMLeTdTb4gfyd9MYIZZpVB0oqYCx4szAhW1KZQjMOZsLgrPn+9vNrOTqoRnX2OGopRorYtrnqiWqKJJqrrLM6n9TKkaSrwBl5WYoJLecxAgMBAAECgYAMCH3S3M/SaxeFOF28FrCA4lMCOpTRDHg7Tbl96YBtoXlsIAW2eoSFUT5mSn/zqTvBgML2TyxxCbd1CMbGKaxBE6GNiPNCdxMJ62cEWUYLD3XRf9DhnZQvDWH1mfKpCRlU44kQTUVyk+3XAcfsNcMkS7pd2/dq8UIud6ewmIJQcQJBAOIUWHl9QN5+a5yYKGXFwFlccNeM9Uzx5/4ii+hNZy66N7J/cku5zOfoR0RVI1xIpBpEc+ztRdfQWp/x0/JvY68CQQDTm8K09pxbBlxFnZGN2dmAVMHMzW3bpaSwPg3gOuDuqMidPcN67Ot4iLG7ziHLLwkg7GOi16L4/pBkEoZGILsfAkAYPn5OaPQv5/a6UEbkwxQhgRxIwUD9A2QRiLrgKozKIgYfCjPDkyU6KVqbJVYpa1DN0FFuMvOudRWC2XgVI4TZAkB1qlUYf1DuJJlGdJmtQQf6niatlUWTL4ZmIfthRhwxWVVEakW6oudEvO3nunV8IAl5bzjwIewTfKoZm1tiv2yNAkAFmQUVca+8A3SxXVwe5AVrnES1rIG17xBa4g/977nYZPD1d+pVWxw/qClxOGnQVpM0sAzVRubOgcnmjucFrNVm

#微信appid
WXAPPID=wxaf5eb822e74ad96f
#微信mchid
MCHID=1277288301
#微信key
KEY=0d193eee95b2fd1a676ce1617aef8a48
#https证书路径
CERTLOCALPATH=E:/digiwin/dgwCert/01.p12
#https证书密码
CERTPASSWORD=1277288301

#我的二维码
MYCODEPATH=WEB-INF/resources/code

#大众点评网关
DPURL=http://e.51ping.com
#大众点评TOKEN
DPTOKEN=DINGJIE-POS
#大众点评KEY
DPKEY=TE7lPkw4N6zooLshDnUMdQ\=\=

#建周账号
JZACCOUNT=cjz803
#建周密码
JZPASSWORD=312685

#阿里大鱼账号【创建阿里大鱼应用，获得APPKEY和功能接口的开发权限】
ALIKEY=23275523
#阿里密码
ALISECRET=ff5db4d699fa274589f074341bf51e5e
#短信模板Id
SMSTEMPLATECODE=SMS_4446013
#短信签名
SETSMSFREESIGNNAME=鼎捷软件

#高德web key
GDWEBKEY=61c27f5250b705779c9ec659ae370625
#高德js key
GDJSKEY=a176c8a0ca0ef25ea4fc7d2acf0cea2c

#域名
REALMNAME =eliutong.digiwin.com.cn

#微信设置档公众号标识
WXAPPCODE = 1

